<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in css</title>
    <style>
        h1{ 
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 4px 3px 2px black,2px 2px 1px black;
            font-stretch: expanded;
            font-weight: 100;
            text-align: center;
            margin: 10px 5px 10px 5px;
        }
        p{
            color:rgb(30, 96, 189);
            line-height: 2;
            font-weight: 800;
            text-indent: 50px;
            word-spacing: 10;
        }
    </style>
</head>
<body>
    <h1>THE NIGHT KING</h1>

    <P>the night  kim ng is a legendaary figure</P>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sequi accusamus, fuga odio aliquam obcaecati error esse nostrum temporibus vero! Dolore, ipsam porro. Illum temporibus placeat a quasi, aliquam molestiae natus nobis veniam dolores, numquam velit et necessitatibus hic perferendis veritatis nemo labore similique amet vitae praesentium. Ducimus, ad? Possimus.</p>
</body>
</html>